
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title><%- site_title %></title>
        <meta name="apple-mobile-web-app-title" content="<%- site_title %>">
        <link rel="icon" type="image/png" href="<%- favicon %>">
        <meta property="og:title" content="<%- site_title %>">
        <meta property="og:image" content="<%- cover ? cover : '../img/cover.png' %>">
        <meta property="twitter:image" content="<%- cover ? cover : '../img/cover.png' %>">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            :root {
              --tt-key: root;
              --tt-ease: cubic-bezier(0, 0, 0.4, 1);
              --tt-max: 400;

              --max-width: 45rem;

              --font-headline: "Roslindale", serif;
              --font-text: "Sole Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
              --font-small: "Roslindale", serif;

              --color: <%- color || '#3498db' %>;

              color: hsl(0, 0%, 15%);

              font-size: 100%;
              line-height: 1.5;
              font-family: var(--font-text);
              font-stretch: 100%;
              font-weight: 350;
              font-optical-sizing: auto;
            }
        </style>
        <link rel="stylesheet" href="../../css/blog.css?v=1.0.1">
        <% if (metrics) { %><script src="https://metrics.bar/js/script.js" id="metrics" async defer></script><% } %>
        <script>if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) document.documentElement.className += ' night'</script>
    </head>
    
    <body>
        <!-- partial:index.partial.html -->
        <div class="header typetura">
            <nav>
                <a href="/"><div class="logo"><%- title %></div></a>
                <ul class="links">
                  <% nav.map(i => { %>
                  <li><a href="/tag/<%- i.toLowerCase().replace(' ', '-') %>"><%- i %></a></li>
                  <% }) %>
                </ul>
            </nav>
            <img class="header-img" src="<%- articles[0] ?  articles[0].image ||  articles[0].cover  : 'https://assets.codepen.io/467/2020-08-26+-+09-30-18_00007+copy.jpg' %>"
            alt=" " />
            <div class="header-group headline">
                <a class="nextclick-article typetura" style="text-align: left;" href="/<%- articles[0] ? articles[0].slug : 'index' %>.html">
                 <h3 class="label"><%- articles[0] && articles[0].tags ? articles[0].tags.split(', ')[0] : '' %></h3>

                 <h1 class="primary-headline typetura">
      <%- articles[0] ? articles[0].title : '' %>
    </h1>

                 <h3 class="byline"><%- articles[0] ?  articles[0].author : '' %></h3>

                <h4 class="dateline"><%- articles[0] ?  articles[0].fromNow : '' %> <% if (articles[0] && articles[0].price) { %> · <span style=" color: var(--color) ">Premium</span> <% } %></h4>
             </a>

            </div>
        </div>

            <br>
        <section class="nextclicks typetura">
            <!-- <h2 class="section-label">More Stories</h2> -->
            <% articles.map(article => { %>
            <a class="nextclick-article typetura" href="/<%- article.slug %>.html">
                <h4 class="eyebrow"> <%- article.tags ? article.tags.split(', ')[0] : '' %> </h4>
                <img
                  src="<%- article.image || 'https://assets.codepen.io/772926/card-img-one.png' %>"
                  alt="<%- article.title %>"
                />
                <h3 class="primary-headline typetura">
                  <%- article.title %>
                </h3>
                <span class="fromNow"><%- article.fromNow %></span>
            </a>
            <% }) %>
        </section>

        <footer>
            <a href="https://nano.to"><div class="logo"><%- title %></div></a>
            <ul class="links">
              <li><a href="/tag/crypto">Crypto</a></li>
              <li><a href="/tag/software">Software</a></li>
              <li><a href="/tag/hardware">Hardware</a></li>
              <li><a href="/tag/travel">Travel</a></li>
              <li><a href="/tag/education">Education</a></li>
            </ul>
 <!-- <small>Nano Name Service hosted on <a href="https://github.com/fwd/nano-blog" style="border-bottom: 1px solid;" target="_blank">Github</a>. -->
        </footer>
    
    </body>

</html>